{
  "name": "sre-client",
  "version": "1.0.0",
  "description": "SRE Technical Test - React Frontend",
  "private": true,
  "scripts": {
    "build": "echo 'Build script placeholder'",
    "start": "echo 'Serving static files'"
  },
  "dependencies": {},
  "devDependencies": {}
}
